body{
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    margin-top:6%;
    background-color: #b4b4b4;
}

.tudo{
    
    max-width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px black;
    border-radius: 10px;
    height: auto ;
}
table{
    width: auto;
    margin: 0 auto;
    table-layout: fixed;
    text-align: center;
  }

.Titulo{
    font-size: 80px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    text-align: center;
}

.login {
    align-items: center;
    height: center ;
    margin-left: 30%;
    margin-right: 30%;
font-size: 20px;
}

.subTitulo{
    font-size: 30px;
    text-align: justify;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

input{
    border: solid 2px;
}

.input2{
    height: 15px;
    width: 15px;
}

.input3{
    height: 20px;
    width: 20px;
}

.imput4{
    height: 30px;
    width: 250px;
    font-size: 20px;
}

.imput5{
    height: auto;
    width: auto;
    font-size: 20px;
}

input:hover {
    border-color: rgb(109, 230, 115);
    background-color: rgba(189, 189, 189, 0.603);
    
}

input::placeholder{
    color: rgba(37, 37, 255, 0.404);
}

.contLogin {
    margin-top: 100%;
}

.botao{
    margin-left: 72.44%;
    font-size: 20px;
}  

.n1{
    margin-left: 0px;
}

.n2{
    margin-left: 4px;
}

.n3{
    margin-left: -3px;
}

.n4{
    margin-left:0 ;
}

.foto{
    height: 100px;
    width: 100px;
    margin-right: -20%;
    margin-bottom: -20px;
    margin-left: 5%;
}

.fim{
    font-size: 200px;
    text-align: center;
    margin-top: 10%;
}

.oi{
    margin-left: 60%;
    font-size: 40px;
}