<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="tudo">

        <string class="Titulo">Floripa Shopping</string>
        <img class="foto" src="vlJnxjD7_400x400 (1).jpg">

        <hr>

        <string class="subTitulo">Login Internet</string>

        <container class="contLogin">

            <div class="login"><br>

              <conteiner class="n1">
                <label>Nome:</label>
                <input class="imput4" type="text"><br><br>
              </conteiner>

              <conteiner class="n2">
                <label>Email:</label>
                <input class="imput4" type="email"><br><br>
              </conteiner>

              <conteiner class="n3">
                <label>Senha:</label>
                <input class="imput4" type="password"><br><br>
              </conteiner>

              <conteiner class="n4">
                <label>Data de hoje:</label>
                <input class="imput5" type="date"><br><br>
              </conteiner>

                <label>Qual seu genero</label><br>

                <input class="input2" type="radio" id="solteiro" name="estado_civil" value="solteiro"> 
                <label class="input2" for="solteiro">mas</label>
                <input class="input2" type="radio" id="solteiro" name="estado_civil" value="solteiro"> 
                <label class="input2" for="casado">fem</label>
                <input class="input2" type="radio" id="solteiro" name="estado_civil" value="solteiro"> 
                <label class="input2" for="divorciado">outro</label><br><br>

                <string>Quais dias da semana você costuma<br> frequentar o Shopping?</string><br><br>

                <table>
                    <tr>
                      <th>Dom</th>
                      <th>Seg</th>
                      <th>Ter</th>
                      <th>Qua</th>
                      <th>Qui</th>
                      <th>Sex</th>
                      <th>Sab</th>
                    </tr>
                    <tr>
                      <td><input class="input3" type="checkbox"></td>
                      <td><input class="input3" type="checkbox"></td>
                      <td><input class="input3" type="checkbox"></td>
                      <td><input class="input3" type="checkbox"></td>
                      <td><input class="input3" type="checkbox"></td>
                      <td><input class="input3" type="checkbox"></td>
                      <td><input class="input3" type="checkbox"></td>
                    </tr>
                  </table>
                  <br><br>
                
            </div>
        </container>

    <div>
        <a href="index2.html"><button class="botao">proximo</button></a>
    </div>
    </div>

</body>
</html>